.header_container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    // gap: 2rem;
    width: 100%;
    height: 100vh;

    & .header_img{
        width: 40%;
        & img{
            width: 40rem;
            // height: 40rem;
        }
    }
    & .header_title{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;

        & h1{
            // border: 1px solid;
            font-size: 3rem;
            color: red;
        }
        & h2{
            // border: 1px solid;
            font-size: 2.8rem;
        }
        & button{
            margin-top: 1rem;
            border: 2px solid red;
            width: 13rem;
            height: 3rem;
            background-color: transparent;
            color: red;
            font-size: 0.8rem;
        }
    }
}

.aboutme_container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 70vh;
    & .aboutme_header{
        display: flex;
        flex-direction: column;
        width: 40%;
        gap: 1rem;
        & h2{
            font-size: 2.5rem;
        }
        & p{
            font-size: 1.3rem;   
        }
        & button{
            border: 2px solid red;
            width: 13rem;
            height: 3rem;
            background-color: transparent;
            color: red;
            font-size: 0.8rem;
        }
    }
 
    & .aboutme_img{
        & img{
            width: 25rem;
        }
    }
}

.skill_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70vh;

    & .skill_title{
            text-align: center;
        & h2{
            font-size: 2.5rem;
        }
        & p{
            margin-top: 2rem;
            font-size: 1.3rem;
            width: 40rem;
        }
    }

    & .skillset_content{
        display: grid;
        grid-template-columns: auto auto;
        height: fit-content;
        column-gap: 15rem;
        row-gap: 2rem;
        // border: 1px solid;
        margin-top: 3rem;

        & .skillset{
            width: 30rem;
            // border: 1px solid;

            & p{
                font-size: 1.8rem;
            }
            & progress{
                width: 90%;
                height: 2rem;
            }
        }

    }
}

.service_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    & .service_title{
        text-align: center;
        & h2{
            font-size: 2.5rem;
        }
        & p{
            margin-top: 2rem;
            font-size: 1.3rem;
            width: 40rem;
        }
    }

    & .services_section{
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 2rem 6rem;
        align-items: center;
        gap: 3rem;

        & .services_box{
            display: flex;
            flex-direction: row;
            gap: 1rem;
            border: 1px solid;
            border-radius: 0.5rem;
            padding: 1rem;
            width: 90%;
            height: 80%;

            & .service_row1{
            & img{
                width: 3rem;
            }
            }
            & .service_row2{
                & h2{
                    font-size: 1.3rem;
                }
                & p{
                    font-size: 0.9rem;
                }
            }
            & .service_row3{
                display: flex;
                flex-direction: row-reverse;
                justify-content: end;
                align-items: end;
                & img{
                    width: 3rem;
                }
            }
        }
    }
}