*{
    padding: 0%;
    margin: 0%;
    background-color: aliceblue;
}

@media screen and (min-width: 320px) and (max-width: 768px) {
 .service_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
        & .service_title{
            display: flex;
            flex-direction: column;
            align-items: center;
            width:90%;
            & h2{
                font-size: 2rem;
            }
            & p{
                margin-top: 2rem;
                font-size: 1.3rem;
                // width: 40rem;
            }
        }
    
        & .services_section{
            display: grid;
            grid-template-columns: auto;
            padding: 2rem 6rem;
            align-items: center;
            gap: 3rem;
    
            & .services_box{
                display: flex;
                flex-direction: row;
                gap: 1rem;
                border: 1px solid;
                border-radius: 0.5rem;
                padding: 1rem;
                width: 90%;
                // height: 80%;
    
                & .service_row1{
                & img{
                    width: 3rem;
                }
                }
                & .service_row2{
                    & h2{
                        font-size: 1.3rem;
                    }
                    & p{
                        font-size: 0.9rem;
                    }
                }
                & .service_row3{
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: end;
                    align-items: end;
                    & img{
                        width: 3rem;
                    }
                }
            }
        }
}
}

@media screen and (min-width: 768px) {
    .service_container{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;

        & .service_title{
            text-align: center;
            & h2{
                font-size: 2.5rem;
            }
            & p{
                margin-top: 2rem;
                font-size: 1.3rem;
                width: 40rem;
            }
        }
    
        & .services_section{
            display: grid;
            grid-template-columns: auto auto auto;
            // padding: 2rem 6rem;
            align-items: center;
            gap: 3rem;
            margin-top: 3rem;
            & .services_box{
                display: flex;
                flex-direction: row;
                gap: 1rem;
                border: 1px solid;
                border-radius: 0.5rem;
                padding: 1rem;
                width: 90%;
                height: 80%;
    
                & .service_row1{
                & img{
                    width: 3rem;
                }
                }
                & .service_row2{
                    & h2{
                        font-size: 1.3rem;
                    }
                    & p{
                        font-size: 0.9rem;
                    }
                }
                & .service_row3{
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: end;
                    align-items: end;
                    & img{
                        width: 3rem;
                    }
                }
            }
        }
    }
}